<!doctype html>

<head>
	<title>Dirty</title>
	<style>
		div {

			color:blue;
			background-color: blue;
			font-family: Times;
			font-size: 200px;
			text-align: center;
			letter-spacing: 30px;


		}

		.first-div {
			background-color: green;
		}
		.first-div:hover {
			background-color: black;
		}
		.second-div{
			background-color: purple;
		}
		.second-div:hover{
			background-color: white;
		}
		.third-div{
		background-color: yellow;
		}
		.third-div:hover{
		background-color: black;
		}
		.home{
			color: orange;
			background-color: red;
		}
		.homeone{
			color: orange;
			background-color: yellow;
		}.hometwo{
			color: orange;
			background-color: purple;
		}
		.first-div:active {
			background-color: green;
			letter-spacing: 10px;
		}
		.second-div:active {
			background-color: green;
			letter-spacing: 5px;
		}.third-div:active {
			background-color: green;
			letter-spacing: 15px;
		}
	</style>
</head>
<body>

	<div class="first-div">
		HoW mUcH L0nGeR
	</div>

	<div class="second-div">
		iS mY LifE?
	</div>

	<div class="third-div">
		a BrIef NiGht...
	</div>


<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
 
<script>
$( ".first-div" ).click(function() {
  $(this).toggleClass("home");
});
$( ".second-div" ).click(function() {
  $(this).toggleClass("homeone");
});
$( ".third-div" ).click(function() {
  $(this).toggleClass("hometwo");
});
</script>

</body>
